# smsbox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.leviancode.android.gsmbox.data.database.AppDatabase/: 4.json
app/src/androidTest/java/com/brainymobile/android/smsbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leviancode/android/gsmbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainymobile/android/smsbox/: SmsBoxApp.kt
app/src/main/java/com/brainymobile/android/smsbox/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/brainymobile/android/smsbox/data/repositories/: PlaceholdersRepositoryImpl.kt  RecipientGroupsRepositoryImpl.kt  RecipientsRepositoryImpl.kt  TemplateGroupsRepositoryImpl.kt  TemplatesRepositoryImpl.kt
app/src/main/java/com/brainymobile/android/smsbox/domain/repositories/: PlaceholdersRepository.kt  RecipientGroupsRepository.kt  RecipientsRepository.kt  TemplateGroupsRepository.kt  TemplatesRepository.kt
app/src/main/java/com/brainymobile/android/smsbox/ui/activities/: MainActivity.kt
app/src/main/java/com/brainymobile/android/smsbox/ui/base/: BaseBottomSheet.kt  BaseEntity.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/brainymobile/android/smsbox/ui/customviews/: RecipientNumbersLayout.kt
app/src/main/java/com/brainymobile/android/smsbox/ui/dialogs/: ColorPickerDialog.kt  PopupMenus.kt
app/src/main/java/com/brainymobile/android/smsbox/ui/widgets/: FavoritesWidgetProvider.kt  WidgetListFactory.kt  WidgetListService.kt
app/src/main/java/com/brainymobile/android/smsbox/utils/: Constants.kt  GlobalFuns.kt  KeyboardUtil.kt  MetricConverter.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/brainymobile/android/smsbox/utils/callbacks/: ItemDragHelperCallback.kt  ItemDragListener.kt
app/src/main/java/com/brainymobile/android/smsbox/utils/di/: DatabaseModule.kt  ExtLibrariesModule.kt  ManagersModule.kt  (+3 more)
app/src/main/java/com/leviancode/android/gsmbox/: MainActivity.kt  SmsBoxApp.kt
app/src/main/java/com/leviancode/android/gsmbox/adapters/: BindingAdapters.kt  BottomSheetGroupsListAdapter.kt  ContactListAdapter.kt  ListItemClickListener.kt  ListItemDiffCallback.kt  RecipientGroupExpandableListAdapter.kt  RecipientGroupListAdapter.kt  RecipientGroupMultiSelectListAdapter.kt  RecipientGroupSelectListAdapter.kt  RecipientListAdapter.kt  RecipientSelectListAdapter.kt  RecipientsViewPagerAdapter.kt  TemplateGroupListAdapter.kt  TemplateListAdapter.kt  TemplatesDiffCallback.kt
app/src/main/java/com/leviancode/android/gsmbox/helpers/: BackupResult.kt  ItemDragHelperCallback.kt  ItemDragListener.kt  ListItemClickListener.kt  TextUniqueChecker.kt
app/src/main/java/com/leviancode/android/gsmbox/model/: Device.kt  DeviceGroup.kt  Template.kt  TemplateGroup.kt
app/src/main/java/com/leviancode/android/gsmbox/repository/: DevicesRepository.kt  TemplatesRepository.kt
app/src/main/java/com/leviancode/android/gsmbox/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leviancode/android/gsmbox/utils/: Constants.kt  ContactsManager.kt  Converters.kt  Extensions.kt  GlobalFuns.kt  KeyboardUtil.kt  MetricConverter.kt  Notifications.kt  Result.kt  SingleLiveEvent.kt  SmsManager.kt  ZipUtil.kt
app/src/main/res/color/: button_icon_color_selector.xml  text_view_enabled_selector.xml
app/src/main/res/drawable/: add_recipient_button_color_selector.xml  button_background_tint_color_selector.xml  button_bg_selector.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_library_books_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sim_card_24.xml  ic_baseline_source_24.xml  ic_outline_edit_24.xml  ic_rounded_dialog_corner.xml  save_button_text_color_selector.xml  splash.xml  widget_background.xml  widget_list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_groups_item.xml  button_contacts.xml  button_new_group.xml  contacts_button.xml  dialog_bottom_sheet_contacts.xml  dialog_bottom_sheet_create.xml  dialog_bottom_sheet_groups.xml  dialog_editable_placeholder.xml  dialog_editable_recipient.xml  dialog_editable_recipient_group.xml  dialog_editable_recipient_group_holder.xml  dialog_editable_template.xml  dialog_editable_template_group.xml  dialog_editable_template_number_holder.xml  dialog_new_group.xml  dialog_new_recipient.xml  dialog_new_template.xml  dialog_new_template_number_holder.xml  dialog_select_list.xml  dialog_select_list_contacts.xml  dialog_select_list_recipient.xml  dialog_select_list_recipient_group.xml  fragment_bottom_sheet.xml  fragment_devices.xml  fragment_favorites.xml  fragment_languages.xml  fragment_list_template.xml  fragment_new_item_dialog.xml  fragment_placeholder_edit.xml  fragment_placeholders.xml  fragment_recipient_edit.xml  fragment_recipient_group_edit.xml  fragment_recipient_group_list.xml  fragment_recipient_list.xml  fragment_recipients.xml  fragment_recipients_pager.xml  fragment_settings.xml  fragment_template_edit.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_new_template.xml  placeholders_menu.xml  popup_menu.xml  toolbar_main.xml  toolbar_new_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml  provider_paths.xml
app/src/test/java/com/brainymobile/android/smsbox/: ExampleUnitTest.kt
app/src/test/java/com/leviancode/android/gsmbox/: ExampleUnitTest.kt
(+676 files in other folders)
