<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_outline_info_24"
        android:iconTint="@color/popup_menu"
        android:title="@string/info"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
</menu>