<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_template_group_list">

    <fragment
        android:id="@+id/nav_template_group_list"
        android:name="com.leviancode.android.gsmbox.ui.fragments.templates.groups.list.TemplateGroupListFragment"
        android:label="@string/title_templates"
        tools:layout="@layout/fragment_template_group_list" >

        <action
            android:id="@+id/action_open_group_templates"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/nav_template_list" />

        <action
            android:id="@+id/action_open_editable_group"
            app:destination="@id/nav_editable_group"/>
    </fragment>

    <fragment
        android:id="@+id/nav_template_list"
        android:name="com.leviancode.android.gsmbox.ui.fragments.templates.templates.list.TemplateListFragment"
        android:label="{groupName}"
        tools:layout="@layout/fragment_template_list">
        <argument
            android:name="groupId"
            app:argType="integer" />

        <argument
            android:name="groupName"
            app:argType="string" />

        <action
            android:id="@+id/action_open_editable_template"
            app:destination="@id/nav_editable_template" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.leviancode.android.gsmbox.ui.fragments.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_open_editable_template"
            app:destination="@id/nav_editable_template" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipients"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.viewpager.RecipientsPagerFragment"
        android:label="@string/title_recipients"
        tools:layout="@layout/fragment_recipients_pager" >
        <action
            android:id="@+id/action_open_editable_recipient"
            app:destination="@id/nav_editable_recipient" />

        <action
            android:id="@+id/action_multi_select_recipient_group"
            app:destination="@id/nav_multi_select_recipient_group" />
        <action
            android:id="@+id/action_open_editable_recipient_group"
            app:destination="@id/nav_editable_recipient_group" />
        <action
            android:id="@+id/action_multi_select_recipient"
            app:destination="@id/nav_multi_select_recipient" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.leviancode.android.gsmbox.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_open_placeholders"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/nav_placeholders" />
        <action
            android:id="@+id/action_open_languages"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/nav_languages" />
    </fragment>

    <fragment
        android:id="@+id/nav_languages"
        android:name="com.leviancode.android.gsmbox.ui.fragments.settings.languages.LanguagesFragment"
        tools:layout="@layout/fragment_languages"/>

    <fragment
        android:id="@+id/nav_placeholders"
        android:name="com.leviancode.android.gsmbox.ui.fragments.settings.placeholders.PlaceholdersFragment"
        android:label="@string/placeholders"
        tools:layout="@layout/fragment_placeholders" >
        <action
            android:id="@+id/action_open_editable_placeholder"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/nav_editable_placeholder" />
    </fragment>

    <dialog
        android:id="@+id/nav_editable_placeholder"
        android:name="com.leviancode.android.gsmbox.ui.fragments.settings.placeholders.EditablePlaceholderDialog"
        android:label="@string/new_placeholder"
        tools:layout="@layout/dialog_editable_placeholder">

        <argument
            android:name="placeholder"
            app:argType="com.leviancode.android.gsmbox.core.data.model.placeholders.Placeholder" />

    </dialog>

    <dialog
        android:id="@+id/nav_editable_group"
        android:name="com.leviancode.android.gsmbox.ui.fragments.templates.groups.edit.EditableTemplateGroupDialog"
        android:label="New Group"
        tools:layout="@layout/dialog_editable_template_group">

        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0" />

    </dialog>

    <dialog
        android:id="@+id/nav_editable_template"
        android:name="com.leviancode.android.gsmbox.ui.fragments.templates.templates.edit.EditableTemplateDialog"
        android:label="New Template"
        tools:layout="@layout/dialog_editable_template">

        <argument
            android:name="groupId"
            app:argType="integer" />

        <argument
            android:name="templateId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_open_editable_recipient"
            app:destination="@id/nav_editable_recipient" />

        <action
            android:id="@+id/action_select_recipient_group"
            app:destination="@id/nav_select_recipient_group" />
        <action
            android:id="@+id/action_select_recipient"
            app:destination="@id/nav_select_recipient" />

    </dialog>

    <dialog
        android:id="@+id/nav_editable_recipient"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.recipients.edit.EditableRecipientDialog"
        android:label="New Recipient"
        tools:layout="@layout/dialog_editable_recipient">

        <argument
            android:name="recipientId"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_open_multi_select_recipient_group"
            app:destination="@id/nav_multi_select_recipient_group" />

    </dialog>

    <dialog
        android:id="@+id/nav_editable_recipient_group"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.groups.edit.EditableRecipientGroupDialog"
        android:label="New Group"
        tools:layout="@layout/dialog_editable_recipient_group">

        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0" />

    </dialog>

    <dialog
        android:id="@+id/nav_select_recipient_group"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.groups.dialog.RecipientGroupSelectListDialog"
        android:label="Select Group"
        tools:layout="@layout/dialog_select_list">

        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <dialog
        android:id="@+id/nav_multi_select_recipient_group"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.groups.dialog.RecipientGroupMultiSelectListDialog"
        android:label="Select Groups"
        tools:layout="@layout/dialog_select_list">
        <action
            android:id="@+id/action_open_editable_recipient_group"
            app:destination="@id/nav_editable_recipient_group" />

        <argument
            android:name="groupIds"
            app:argType="integer[]" />
    </dialog>

    <dialog
        android:id="@+id/nav_select_recipient"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.recipients.dialog.RecipientSelectListDialog"
        android:label="Select Recipient"
        tools:layout="@layout/dialog_select_list">

        <argument
            android:name="currentPhoneNumber"
            app:argType="string"/>
        <argument
            android:name="alreadySelectedPhoneNumbers"
            app:argType="string[]" />
    </dialog>

    <dialog
        android:id="@+id/nav_multi_select_recipient"
        android:name="com.leviancode.android.gsmbox.ui.fragments.recipients.recipients.dialog.RecipientMultiSelectListDialog"
        android:label="Select Recipients"
        tools:layout="@layout/dialog_select_list">

        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>


</navigation>