<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_template_group_list">

    <fragment
        android:id="@+id/nav_template_group_list"
        android:name="com.leviancode.android.gsmbox.ui.view.fragment.TemplateGroupListFragment"
        android:label="@string/title_templates"
        tools:layout="@layout/fragment_template_group_list" >

        <action
            android:id="@+id/action_template_groups_to_templates"
            app:destination="@id/nav_template_list"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_new_group"
            app:destination="@id/nav_new_group"/>
    </fragment>

    <fragment
        android:id="@+id/nav_template_list"
        android:name="com.leviancode.android.gsmbox.ui.view.fragment.TemplateListFragment"
        android:label="{groupName}"
        tools:layout="@layout/fragment_template_list">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_new_template"
            app:destination="@id/nav_new_template" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.leviancode.android.gsmbox.ui.view.fragment.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_recipients"
        android:name="com.leviancode.android.gsmbox.ui.view.fragment.RecipientsFragment"
        android:label="@string/title_recipients"
        tools:layout="@layout/fragment_recipients" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.leviancode.android.gsmbox.ui.view.fragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/nav_new_group"
        android:name="com.leviancode.android.gsmbox.ui.view.dialog.NewGroupDialog"
        android:label="New Group"
        tools:layout="@layout/dialog_new_group"/>

    <dialog
        android:id="@+id/nav_new_template"
        android:name="com.leviancode.android.gsmbox.ui.view.dialog.NewTemplateDialog"
        android:label="New Template"
        tools:layout="@layout/dialog_new_template">

        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_new_recipient"
            app:destination="@id/nav_new_recipient" />

    </dialog>

    <dialog
        android:id="@+id/nav_new_recipient"
        android:name="com.leviancode.android.gsmbox.ui.view.dialog.NewRecipientDialog"
        android:label="New Recipient"
        tools:layout="@layout/dialog_new_recipient">

        <argument
            android:name="recipientId"
            app:argType="string" />

    </dialog>


</navigation>