<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_template_group_list">

    <fragment
        android:id="@+id/nav_template_group_list"
        android:name="com.leviancode.android.gsmbox.ui.templates.view.TemplateGroupListFragment"
        android:label="@string/title_templates"
        tools:layout="@layout/fragment_template_group_list" >

        <action
            android:id="@+id/action_open_group_templates"
            app:destination="@id/nav_template_list"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_open_editable_group"
            app:destination="@id/nav_editable_group"/>
    </fragment>

    <fragment
        android:id="@+id/nav_template_list"
        android:name="com.leviancode.android.gsmbox.ui.templates.view.TemplateListFragment"
        android:label="{groupName}"
        tools:layout="@layout/fragment_template_list">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_open_editable_template"
            app:destination="@id/nav_editable_template" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.leviancode.android.gsmbox.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_recipients"
        android:name="com.leviancode.android.gsmbox.ui.recipients.view.RecipientListFragment"
        android:label="@string/title_recipients"
        tools:layout="@layout/fragment_recipient_list" >
        <action
            android:id="@+id/action_open_editable_recipient"
            app:destination="@id/nav_editable_recipient" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.leviancode.android.gsmbox.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/nav_editable_group"
        android:name="com.leviancode.android.gsmbox.ui.templates.view.dialog.EditableTemplateGroupDialog"
        android:label="New Group"
        tools:layout="@layout/dialog_editable_template_group">

        <argument
            android:name="group"
            app:argType="com.leviancode.android.gsmbox.data.model.TemplateGroup" />

    </dialog>

    <dialog
        android:id="@+id/nav_editable_template"
        android:name="com.leviancode.android.gsmbox.ui.templates.view.dialog.EditableTemplateDialog"
        android:label="New Template"
        tools:layout="@layout/dialog_editable_template">

        <argument
            android:name="template"
            app:argType="com.leviancode.android.gsmbox.data.model.Template" />

        <action
            android:id="@+id/action_open_editable_recipient"
            app:destination="@id/nav_editable_recipient" />
        <action
            android:id="@+id/action_select_contact"
            app:destination="@id/nav_select_contact" />


    </dialog>

    <dialog
        android:id="@+id/nav_editable_recipient"
        android:name="com.leviancode.android.gsmbox.ui.recipients.view.EditableRecipientDialog"
        android:label="New Recipient"
        tools:layout="@layout/dialog_editable_recipient">

        <argument
            android:name="recipient"
            app:argType="com.leviancode.android.gsmbox.data.model.Recipient" />

    </dialog>

    <dialog
        android:id="@+id/nav_select_contact"
        android:name="com.leviancode.android.gsmbox.ui.recipients.view.ContactListDialog"
        android:label="Select Contact"
        tools:layout="@layout/dialog_bottom_sheet_contacts">

    </dialog>


</navigation>