<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.dialog.BottomSheetGroupsDialog">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/bottom_sheet_groups_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="?attr/actionBarSize"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bottom_sheet_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/bottom_sheet_groups"
                android:textColor="@color/md_bottom_sheet_title_color"
                android:textSize="16sp"
                android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bottom_sheet_groups_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bottom_sheet_groups_button_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <Button
                    android:id="@+id/btn_new_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/new_group" />

            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>