<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="com.leviancode.android.gsmbox.data.model.Recipient"/>
        <variable
            name="autoCompleteList"
            type="java.util.List&lt;Recipient>" />
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.templates.viewmodel.EditableTemplateViewModel" />
        <variable
            name="recipient"
            type="com.leviancode.android.gsmbox.data.model.RecipientObservable" />

    </data>

    <LinearLayout
        android:id="@+id/recipient_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_remove_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onRemoveRecipientClick(view, recipient.model)}"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/red_600"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/remove_phone_number" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_recipient_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/number_holder_height">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edit_text_recipient_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:completionThreshold="1"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:paddingEnd="55dp"
                    android:text="@={recipient.phoneNumber}"
                    android:textSize="18sp"
                    app:setAutoCompleteList="@{autoCompleteList}"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_recipient_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/number_holder_save_btn_width"
                android:layout_height="@dimen/number_holder_height"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> viewModel.onSaveRecipientClick(recipient.model)}"
                android:text="@string/save"
                android:textColor="@color/secondary"
                app:visibilityDependingOnText="@{recipient.phoneNumber}"
                tools:visibility="visible" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/contacts"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:onClick="@{() -> viewModel.onContactsClick(recipient)}"
            app:icon="@drawable/ic_baseline_people_24"
            app:iconTint="@color/blue_grey_400" />

    </LinearLayout>

</layout>

