<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.templates.view.dialog.EditableTemplateDialog">

    <data>
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.templates.viewmodel.EditableTemplateViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:elevation="0dp"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_new_template"
                app:navigationIcon="@drawable/ic_baseline_close_24">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/btn_template_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="@{viewModel.data.fieldsCorrect}"
                    android:text="@string/save"
                    android:textColor="@drawable/save_button_text_color_selector"
                    android:onClick="@{() -> viewModel.onSaveClick()}"/>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_template_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_layout_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_template_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:inputType="text"
                        app:setError="@{viewModel.data.templateNameUnique}"
                        android:padding="8dp"
                        android:text="@={viewModel.data.name}"
                        android:textSize="@dimen/form_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_template_message"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_layout_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_template_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_message"
                        android:inputType="text"
                        android:padding="8dp"
                        android:text="@={viewModel.data.message}"
                        android:textSize="@dimen/form_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_to_recipient_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:switchPadding="4dp"
                    android:checked="@{viewModel.data.recipientGroupName.length() > 0}"
                    android:text="@string/recipient_group"
                    android:layout_marginEnd="16dp"/>


                <!--____________RECIPIENT GROUP LAYOUT_______________-->

                <LinearLayout
                    android:id="@+id/recipient_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:animateLayoutChanges="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:text="@string/group"
                        android:textStyle="bold"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/form_text_size"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_recipient_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@{viewModel.data.recipientGroupName.length() > 0 ? viewModel.data.recipientGroupNameWithCount : @string/no_group}"
                        tools:text="@string/no_group"
                        android:textSize="@dimen/form_text_size"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_recipient_select_group"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:onClick="@{() -> viewModel.onSelectRecipientGroupsClick()}"
                        android:layout_marginStart="2dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="textStart"
                        android:text="@string/select"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_people_24"
                        app:iconTint="@color/blue_grey_400" />

                </LinearLayout>


                <!--____________RECIPIENTS LAYOUT_______________-->

                <LinearLayout
                    android:id="@+id/recipients_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_template_add_recipient"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> viewModel.onAddRecipientClick()}"
                    android:text="@string/recipient"
                    android:textColor="@drawable/add_recipient_button_color_selector"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconTint="@drawable/add_recipient_button_color_selector"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_template_icon_color"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/icon_color"
                    android:textColor="@color/grey"
                    android:onClick="@{() -> viewModel.onIconColorClick()}"
                    app:icon="@drawable/ic_baseline_color_lens_24"
                    app:iconTint="@{viewModel.data.iconColor}"
                    tools:iconTint="@color/blue_grey_400" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>





</layout>

