<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bootom_sheet_layout"
                style="?attr/bottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom_button_height"
                android:fitsSystemWindows="true"
                android:clipToPadding="false">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/bottom_sheet_handler_width"
                        android:layout_height="@dimen/bottom_sheet_handler_height"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:title="@string/select_item">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_ok"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/ok"
                            android:textColor="@drawable/save_button_text_color_selector" />
                    </com.google.android.material.appbar.MaterialToolbar>


                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/tv_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:text="@string/list_empty"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bottom_sheet_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                    tools:listitem="@layout/select_list_item_recipient" />


            </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>




</layout>