<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.recipients.recipients.edit.EditableRecipientViewModel" />
        <variable
            name="model"
            type="com.leviancode.android.gsmbox.data.model.recipients.Recipient" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:navigationIconTint="@color/navButtonColor"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="@string/title_new_recipient">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_recipient_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/save"
                tools:textColor="@color/secondary"
                android:enabled="@{model.fieldsCorrect}"
                android:textColor="@drawable/save_button_text_color_selector"
                android:onClick="@{() -> viewModel.onSaveClick()}"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/layout_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:context=".ui.templates.groups.edit.EditableTemplateGroupDialog">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_recipient_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_recipient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/hint_name"
                    app:setError="@{model.nameUnique}"
                    android:selectAllOnFocus="true"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text="@={model.name}"
                    android:textSize="@dimen/form_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/edit_text_layout_height">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_recipient_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone_number"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:text="@={model.phoneNumber}"
                        android:textSize="@dimen/form_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recipient_contacts"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onContactsClick()}"
                    android:text="@string/contacts"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_people_24"
                    app:iconTint="@color/blue_grey_400"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groups_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_template_add_recipient"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> viewModel.onAddToGroupClick()}"
                android:text="@string/add_to_group"
                android:textColor="@drawable/add_recipient_button_color_selector"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="@drawable/add_recipient_button_color_selector"/>

        </LinearLayout>

    </FrameLayout>


</layout>