<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.favorites.FavoritesFragment">

    <data>
        <variable
            name="adapter"
            type="com.leviancode.android.gsmbox.ui.templates.templates.adapters.TemplateListAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:elevation="@dimen/app_bar_elevation"
            android:background="@android:color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_favorites"
                android:layout_width="match_parent"
                app:title="@string/title_favorites"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="@string/favorite_list_is_empty"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipients_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/list_item_template"/>

    </FrameLayout>
</layout>