<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipients.view.fragment.RecipientsPagerFragment">

    <data>
        <variable
            name="groupMode"
            type="java.lang.Boolean" />
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.recipients.viewmodel.RecipientsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/app_bar_elevation"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_recipients"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|snap"
                        app:title="@string/title_recipients" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_layout_height"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab_item_all_recipients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab_item_recipient_groups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/groups" />

                    </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/recipients_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu_recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu_colorNormal="@color/white"
            app:menu_colorPressed="@color/ltGrey"
            app:menu_colorRipple="@color/ltGrey"
            app:menu_icon="@drawable/ic_baseline_add_black"
            app:menu_shadowRadius="2dp"
            fab:menu_labels_colorNormal="@color/white"
            fab:menu_labels_textColor="@color/black"
            fab:menu_shadowColor="#66555555"
            fab:menu_shadowXOffset="0dp"
            android:visibility="gone"
            fab:menu_shadowYOffset="1dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_recipient_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_library_books_24"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/ltGrey"
                app:fab_colorRipple="@color/ltGrey"
                fab:fab_label="@string/add_group"
                android:visibility="gone"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_add_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sim_card_24"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/ltGrey"
                app:fab_colorRipple="@color/ltGrey"
                android:visibility="gone"
                fab:fab_label="@string/add_recipient"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> groupMode ? viewModel.onAddGroupClick() : viewModel.onAddRecipientClick()}"
            android:contentDescription="@string/desc_create_new_recipient"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/white"
            app:fabSize="auto" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>