<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.leviancode.android.gsmbox.ui.fragments.recipients.groups.adapters.RecipientGroupExpandableListAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="@string/group_your_recipients"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ExpandableListView
            android:id="@+id/recipient_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:divider="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:childDivider="@android:color/transparent"
            app:setExpandableAdapter="@{adapter}"
            tools:listitem="@layout/list_item_recipient_group"/>
    </FrameLayout>


</layout>