<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.settings.SettingsViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:elevation="@dimen/app_bar_elevation"
                android:background="@android:color/white">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_settings"
                    android:layout_width="match_parent"
                    app:title="@string/title_settings"
                    android:layout_height="?attr/actionBarSize"/>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/backup" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_baseline_save_24"
                        android:drawableTint="@color/secondary"
                        android:text="@string/save_to_file"
                        android:textColor="@color/text_view_enabled_selector"
                        app:backgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_restore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:backgroundTint="@color/white"
                        android:textColor="@color/text_view_enabled_selector"
                        android:drawableStart="@drawable/ic_baseline_settings_backup_restore_24"
                        android:drawableTint="@color/secondary"
                        android:text="@string/restore_from_file"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

</layout>