<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.leviancode.android.gsmbox.data.model.TemplateGroupObservable" />

        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.templates.viewmodel.TemplateGroupListViewModel" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.onItemClick(group)}"
            app:cardCornerRadius="6dp"
            android:contentDescription="@string/open_group"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_template_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:text="@{group.templateGroupName}"
                        android:textColor="@color/text_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_template_group_description"
                        app:layout_constraintStart_toEndOf="@+id/template_group_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tv_template_group_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{group.description}"
                        android:textColor="@color/text_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/template_group_image"
                        app:layout_constraintTop_toBottomOf="@+id/tv_template_group_name"
                        tools:text="Description" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/template_group_image"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:tint="@{group.templateGroupIconColor}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{group.templateGroupImageUri}"
                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                    <TextView
                        android:id="@+id/tv_templates_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:padding="4dp"
                        android:text="@{Integer.toString(group.size)}"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/template_group_arrow_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7" />

                    <ImageView
                        android:id="@+id/template_group_arrow_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

</layout>
