<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.leviancode.android.gsmbox.data.model.templates.Template" />
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.templates.viewmodel.TemplateListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/iv_template_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                app:tint="@color/main_style_yellow"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onFavoriteClick(model)}"
                tools:src="@drawable/ic_baseline_star_outline_24"
                android:src="@{model.favorite ?  @drawable/ic_baseline_star_24 : @drawable/ic_baseline_star_outline_24}"
                android:contentDescription="@string/add_to_favorites" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edit_text_template_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{model.name}"
                    android:textColor="@color/text_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edit_text_template_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@{model.message}"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/main_style_dark_blue"
                    android:textColor="#252525"
                    tools:text="Message" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_template_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:drawablePadding="6dp"
                    app:setRecipientsAsText="@{model}"
                    android:textColor="@color/text_description"
                    tools:text="+3801234567" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_template_send"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:enabled="@{model.recipientsNotEmpty}"
                android:layout_gravity="center_vertical"
                android:onClick="@{() -> viewModel.onSendMessage(model)}"
                android:src="@drawable/ic_baseline_send_24"
                app:setIconTint="@{model.iconColor}"
                tools:tint="@color/secondary"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/open_option_menu"
                android:onClick="@{(view) -> viewModel.onPopupMenuClick(view, model)}"
                android:padding="4dp"
                android:layout_marginEnd="@dimen/popup_btn_margin_end"
                android:tint="@color/popup_menu"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_more_vert_24" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>