<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.brainymobile.android.smsbox.ui.entities.recipients.RecipientUI" />

        <variable
            name="viewModel"
            type="com.brainymobile.android.smsbox.ui.screens.recipients.recipients.list.RecipientListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipient_holder_height"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recipient_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Space
                    android:id="@+id/space"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_contact_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:tint="@color/default_icon_color"
                    app:srcCompat="@drawable/ic_outline_sim_card_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edit_text_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@{model.name}"
                        tools:text="Name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edit_text_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:textSize="13sp"
                        android:text="@{model.phoneNumber}"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Phone Number" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_popup_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/open_option_menu"
                    android:onClick="@{(view) -> viewModel.onRecipientPopupMenuClick(view, model)}"
                    android:padding="4dp"
                    android:layout_marginEnd="@dimen/popup_btn_margin_end"
                    android:tint="?colorOnPrimary"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_more_vert_24" />


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="?android:attr/listDivider" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</layout>