<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.templates.TemplateGroupViewModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{viewModel::onFold}"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_template_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.groupName}"
                android:textColor="@color/text_title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_template_group_description"
                app:layout_constraintStart_toEndOf="@+id/template_group_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_template_group_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.groupDescription}"
                android:textColor="@color/text_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/template_group_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_template_group_name"
                tools:text="Description" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/template_group_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:tint="@{viewModel.groupIconColor ?? @color/group_icon_tint_default}"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImageUri="@{viewModel.imageUri}"
                tools:src="@drawable/ic_baseline_library_books_24" />

            <TextView
                android:id="@+id/tv_templates_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="31dp"
                android:text="@{Integer.toString(viewModel.groupSize)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/template_group_fold_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="7" />

            <ImageView
                android:id="@+id/template_group_fold_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:setIcon="@{viewModel.isFold}"
                tools:src="@drawable/ic_baseline_arrow_down_24"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>