<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.leviancode.android.gsmbox.data.model.recipients.RecipientGroup" />

        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.recipients.groups.dialog.RecipientGroupMultiSelectListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onItemClick(model)}"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recipient_group_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_source_24"
            app:setImageTintGroup="@{model.iconColor}" />

        <TextView
            android:id="@+id/tv_recipient_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@{model.name}"
            android:textColor="@color/text_title"
            android:textSize="18sp"
            tools:text="Title" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="@{model.selected}"/>

    </LinearLayout>

</layout>
