<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="com.leviancode.android.gsmbox.ui.viewmodel.TemplateViewModel" />
        <variable
            name="recipient"
            type="com.leviancode.android.gsmbox.data.model.RecipientObservable" />
    </data>

    <LinearLayout
        android:id="@+id/recipient_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="0">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_recipient_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_recipient_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:text="@={recipient.phoneNumber}"
                    android:padding="8dp"
                    android:tag="0"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_recipient_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:visibility="visible"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/edit_text_recipient_number_layout"
                android:tag="0"
                android:onClick="@{() -> viewModel.onSaveRecipientClick(recipient)}"
                android:text="@string/save"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_400"
                app:visibilityDependingOnText="@{recipient.phoneNumber}" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_template_contacts"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:padding="2dp"
            android:tag="0"
            android:text="@string/contacts"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:onClick="@{() -> viewModel.onContactsClick(recipient)}"
            app:icon="@drawable/ic_baseline_people_24"
            app:iconTint="@color/blue_grey_400" />

    </LinearLayout>

</layout>

