<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:layout_gravity="bottom"
            app:elevation="2dp"
            android:backgroundTint="@color/bottom_floating_button">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_contacts"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contacts"
                android:textColor="?colorSecondary" />

        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>
</layout>
